<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Product Details</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar">

<div class="logo">UptownFresh</div>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="cart.html">Cart</a></li>

</ul>

</nav>

<div class="product-details">

<img
src="https://images.unsplash.com/photo-1567306226416-28f0efdc88ce"
alt="Apple"
>

<div class="details">

<h1>Fresh Apple</h1>

<p>
Fresh organic apples directly from farms.
</p>

<h2>₹120</h2>

<button>
Add To Cart
</button>

</div>

</div>

</body>
</html>